; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestStartLockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestStartLock.h"

ClassCount=2
Class1=CTestStartLockApp
Class2=CTestStartLockDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TestStartLock_DIALOG

[CLS:CTestStartLockApp]
Type=0
HeaderFile=TestStartLock.h
ImplementationFile=TestStartLock.cpp
Filter=N

[CLS:CTestStartLockDlg]
Type=0
HeaderFile=TestStartLockDlg.h
ImplementationFile=TestStartLockDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DEVICEID


[DLG:IDD_TestStartLock_DIALOG]
Type=1
Class=CTestStartLockDlg
ControlCount=8
Control1=IDC_LOCKDOWN,button,1342242816
Control2=IDC_UNLOCKDOWN,button,1342242816
Control3=IDC_DEVICEID,edit,1350633604
Control4=IDC_LOCKSTART,button,1342242816
Control5=IDC_UNLOCKSTART,button,1342242816
Control6=IDC_HOOK_ON,button,1342242816
Control7=IDC_UnlockBar,button,1342242816
Control8=IDC_BTN_LAUNCH,button,1342242816

