# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on StartLock.vcp
!IF "$(CFG)" == ""
CFG=StartLock - Win32 (WCE ARMV4I) Debug
!MESSAGE No configuration specified. Defaulting to StartLock - Win32 (WCE ARMV4I) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "StartLock - Win32 (WCE ARMV4I) Release" && "$(CFG)" != "StartLock - Win32 (WCE ARMV4I) Debug" && "$(CFG)" != "StartLock - Win32 (WCE ARMV4) Release" && "$(CFG)" != "StartLock - Win32 (WCE ARMV4) Debug" && "$(CFG)" != "StartLock - Win32 (WCE emulator) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "StartLock.vcn" CFG="StartLock - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "StartLock - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "StartLock - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "StartLock - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "StartLock - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "StartLock - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Release"

OUTDIR=.\ARMV4IRel
INTDIR=.\ARMV4IRel
# Begin Custom Macros
OutDir=.\ARMV4IRel
# End Custom Macros

ALL : "$(OUTDIR)\StartLock.dll"


CLEAN :
	-@erase "$(INTDIR)\StartLock.obj"
	-@erase "$(INTDIR)\StartLock.pch"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\winfind.obj"
	-@erase "$(OUTDIR)\StartLock.dll"
	-@erase "$(OUTDIR)\StartLock.exp"
	-@erase "$(OUTDIR)\StartLock.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "StartLock_EXPORTS" /Fp"$(INTDIR)\StartLock.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\StartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\StartLock.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:".\StartLock.def" /out:"$(OUTDIR)\StartLock.dll" /implib:"$(OUTDIR)\StartLock.lib" /subsystem:$(CESubsystem) /MACHINE:THUMB 
DEF_FILE= \
	".\StartLock.def"
LINK32_OBJS= \
	"$(INTDIR)\StartLock.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\winfind.obj"

"$(OUTDIR)\StartLock.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Debug"

OUTDIR=.\ARMV4IDbg
INTDIR=.\ARMV4IDbg
# Begin Custom Macros
OutDir=.\ARMV4IDbg
# End Custom Macros

ALL : "$(OUTDIR)\StartLock.dll"


CLEAN :
	-@erase "$(INTDIR)\StartLock.obj"
	-@erase "$(INTDIR)\StartLock.pch"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\winfind.obj"
	-@erase "$(OUTDIR)\StartLock.dll"
	-@erase "$(OUTDIR)\StartLock.exp"
	-@erase "$(OUTDIR)\StartLock.ilk"
	-@erase "$(OUTDIR)\StartLock.lib"
	-@erase "$(OUTDIR)\StartLock.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "StartLock_EXPORTS" /Fp"$(INTDIR)\StartLock.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\StartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:yes /pdb:"$(OUTDIR)\StartLock.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /def:".\StartLock.def" /out:"$(OUTDIR)\StartLock.dll" /implib:"$(OUTDIR)\StartLock.lib" /subsystem:$(CESubsystem) /MACHINE:THUMB 
DEF_FILE= \
	".\StartLock.def"
LINK32_OBJS= \
	"$(INTDIR)\StartLock.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\winfind.obj"

"$(OUTDIR)\StartLock.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\StartLock.dll"


CLEAN :
	-@erase "$(INTDIR)\StartLock.obj"
	-@erase "$(INTDIR)\StartLock.pch"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\winfind.obj"
	-@erase "$(OUTDIR)\StartLock.dll"
	-@erase "$(OUTDIR)\StartLock.exp"
	-@erase "$(OUTDIR)\StartLock.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "StartLock_EXPORTS" /Fp"$(INTDIR)\StartLock.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\StartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\StartLock.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:".\StartLock.def" /out:"$(OUTDIR)\StartLock.dll" /implib:"$(OUTDIR)\StartLock.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\StartLock.def"
LINK32_OBJS= \
	"$(INTDIR)\StartLock.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\winfind.obj"

"$(OUTDIR)\StartLock.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\StartLock.dll" "$(OUTDIR)\StartLock.pch" "$(OUTDIR)\StartLock.bsc"


CLEAN :
	-@erase "$(INTDIR)\StartLock.obj"
	-@erase "$(INTDIR)\StartLock.pch"
	-@erase "$(INTDIR)\StartLock.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\winfind.obj"
	-@erase "$(INTDIR)\winfind.sbr"
	-@erase "$(OUTDIR)\StartLock.bsc"
	-@erase "$(OUTDIR)\StartLock.dll"
	-@erase "$(OUTDIR)\StartLock.exp"
	-@erase "$(OUTDIR)\StartLock.ilk"
	-@erase "$(OUTDIR)\StartLock.lib"
	-@erase "$(OUTDIR)\StartLock.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "StartLock_EXPORTS" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\StartLock.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\StartLock.sbr" \
	"$(INTDIR)\StdAfx.sbr" \
	"$(INTDIR)\winfind.sbr"

"$(OUTDIR)\StartLock.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:yes /pdb:"$(OUTDIR)\StartLock.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /def:".\StartLock.def" /out:"$(OUTDIR)\StartLock.dll" /implib:"$(OUTDIR)\StartLock.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\StartLock.def"
LINK32_OBJS= \
	"$(INTDIR)\StartLock.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\winfind.obj"

"$(OUTDIR)\StartLock.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE emulator) Debug"

OUTDIR=.\emulatorDbg
INTDIR=.\emulatorDbg
# Begin Custom Macros
OutDir=.\emulatorDbg
# End Custom Macros

ALL : "$(OUTDIR)\StartLock.dll" "$(OUTDIR)\StartLock.pch"


CLEAN :
	-@erase "$(INTDIR)\StartLock.obj"
	-@erase "$(INTDIR)\StartLock.pch"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\winfind.obj"
	-@erase "$(OUTDIR)\StartLock.dll"
	-@erase "$(OUTDIR)\StartLock.exp"
	-@erase "$(OUTDIR)\StartLock.ilk"
	-@erase "$(OUTDIR)\StartLock.lib"
	-@erase "$(OUTDIR)\StartLock.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\StartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"DllMain" /dll /incremental:yes /pdb:"$(OUTDIR)\StartLock.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /def:".\StartLock.def" /out:"$(OUTDIR)\StartLock.dll" /implib:"$(OUTDIR)\StartLock.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:X86 
LINK32_OBJS= \
	"$(INTDIR)\StartLock.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\winfind.obj"

"$(OUTDIR)\StartLock.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("StartLock.dep")
!INCLUDE "StartLock.dep"
!ELSE 
!MESSAGE Warning: cannot find "StartLock.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Release" || "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Debug" || "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Release" || "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Debug" || "$(CFG)" == "StartLock - Win32 (WCE emulator) Debug"
SOURCE=.\StartLock.cpp

!IF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\StartLock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\StartLock.pch"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Debug"


"$(INTDIR)\StartLock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\StartLock.pch"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Release"


"$(INTDIR)\StartLock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\StartLock.pch"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\StartLock.obj"	"$(INTDIR)\StartLock.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE emulator) Debug"


"$(INTDIR)\StartLock.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Release"

CPP_SWITCHES=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "StartLock_EXPORTS" /Fp"$(INTDIR)\StartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "StartLock_EXPORTS" /Fp"$(INTDIR)\StartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Release"

CPP_SWITCHES=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "StartLock_EXPORTS" /Fp"$(INTDIR)\StartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "StartLock_EXPORTS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\StartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr"	"$(INTDIR)\StartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE emulator) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Fp"$(INTDIR)\StartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\winfind.cpp

!IF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\winfind.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\StartLock.pch"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4I) Debug"


"$(INTDIR)\winfind.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\StartLock.pch"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Release"


"$(INTDIR)\winfind.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\StartLock.pch"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\winfind.obj"	"$(INTDIR)\winfind.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "StartLock - Win32 (WCE emulator) Debug"


"$(INTDIR)\winfind.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

