# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on TestStartLock.vcp
!IF "$(CFG)" == ""
CFG=TestStartLock - Win32 (WCE ARMV4I) Debug
!MESSAGE No configuration specified. Defaulting to TestStartLock - Win32 (WCE ARMV4I) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "TestStartLock - Win32 (WCE ARMV4I) Release" && "$(CFG)" != "TestStartLock - Win32 (WCE ARMV4I) Debug" && "$(CFG)" != "TestStartLock - Win32 (WCE ARMV4) Release" && "$(CFG)" != "TestStartLock - Win32 (WCE ARMV4) Debug" && "$(CFG)" != "TestStartLock - Win32 (WCE emulator) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "TestStartLock.vcn" CFG="TestStartLock - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "TestStartLock - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "TestStartLock - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "TestStartLock - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "TestStartLock - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "TestStartLock - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Release"

OUTDIR=.\ARMV4IRel
INTDIR=.\ARMV4IRel
# Begin Custom Macros
OutDir=.\ARMV4IRel
# End Custom Macros

ALL : "$(OUTDIR)\TestStartLock.exe"


CLEAN :
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\TestStartLock.obj"
	-@erase "$(INTDIR)\TestStartLock.pch"
	-@erase "$(INTDIR)\TestStartLock.res"
	-@erase "$(INTDIR)\TestStartLockDlg.obj"
	-@erase "$(OUTDIR)\TestStartLock.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\TestStartLock.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\TestStartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\TestStartLock.pdb" /out:"$(OUTDIR)\TestStartLock.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB 
LINK32_OBJS= \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\TestStartLock.obj" \
	"$(INTDIR)\TestStartLockDlg.obj" \
	"$(INTDIR)\TestStartLock.res"

"$(OUTDIR)\TestStartLock.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Debug"

OUTDIR=.\ARMV4IDbg
INTDIR=.\ARMV4IDbg
# Begin Custom Macros
OutDir=.\ARMV4IDbg
# End Custom Macros

ALL : "$(OUTDIR)\TestStartLock.exe"


CLEAN :
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\TestStartLock.obj"
	-@erase "$(INTDIR)\TestStartLock.pch"
	-@erase "$(INTDIR)\TestStartLock.res"
	-@erase "$(INTDIR)\TestStartLockDlg.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\TestStartLock.exe"
	-@erase "$(OUTDIR)\TestStartLock.ilk"
	-@erase "$(OUTDIR)\TestStartLock.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\TestStartLock.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\TestStartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\TestStartLock.pdb" /debug /out:"$(OUTDIR)\TestStartLock.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB 
LINK32_OBJS= \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\TestStartLock.obj" \
	"$(INTDIR)\TestStartLockDlg.obj" \
	"$(INTDIR)\TestStartLock.res"

"$(OUTDIR)\TestStartLock.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\TestStartLock.exe"


CLEAN :
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\TestStartLock.obj"
	-@erase "$(INTDIR)\TestStartLock.pch"
	-@erase "$(INTDIR)\TestStartLock.res"
	-@erase "$(INTDIR)\TestStartLockDlg.obj"
	-@erase "$(OUTDIR)\TestStartLock.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\TestStartLock.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\TestStartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\TestStartLock.pdb" /out:"$(OUTDIR)\TestStartLock.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\TestStartLock.obj" \
	"$(INTDIR)\TestStartLockDlg.obj" \
	"$(INTDIR)\TestStartLock.res"

"$(OUTDIR)\TestStartLock.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\TestStartLock.exe" "$(OUTDIR)\TestStartLock.pch"


CLEAN :
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\TestStartLock.obj"
	-@erase "$(INTDIR)\TestStartLock.pch"
	-@erase "$(INTDIR)\TestStartLock.res"
	-@erase "$(INTDIR)\TestStartLockDlg.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\TestStartLock.exe"
	-@erase "$(OUTDIR)\TestStartLock.ilk"
	-@erase "$(OUTDIR)\TestStartLock.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\TestStartLock.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\TestStartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\TestStartLock.pdb" /debug /out:"$(OUTDIR)\TestStartLock.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\TestStartLock.obj" \
	"$(INTDIR)\TestStartLockDlg.obj" \
	"$(INTDIR)\TestStartLock.res"

"$(OUTDIR)\TestStartLock.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE emulator) Debug"

OUTDIR=.\emulatorDbg
INTDIR=.\emulatorDbg
# Begin Custom Macros
OutDir=.\emulatorDbg
# End Custom Macros

ALL : "$(OUTDIR)\TestStartLock.exe" "$(OUTDIR)\TestStartLock.pch"


CLEAN :
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\TestStartLock.obj"
	-@erase "$(INTDIR)\TestStartLock.pch"
	-@erase "$(INTDIR)\TestStartLock.res"
	-@erase "$(INTDIR)\TestStartLockDlg.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\TestStartLock.exe"
	-@erase "$(OUTDIR)\TestStartLock.ilk"
	-@erase "$(OUTDIR)\TestStartLock.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\TestStartLock.res" /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\TestStartLock.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\TestStartLock.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\TestStartLock.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:X86 
LINK32_OBJS= \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\TestStartLock.obj" \
	"$(INTDIR)\TestStartLockDlg.obj" \
	"$(INTDIR)\TestStartLock.res"

"$(OUTDIR)\TestStartLock.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("TestStartLock.dep")
!INCLUDE "TestStartLock.dep"
!ELSE 
!MESSAGE Warning: cannot find "TestStartLock.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Release" || "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Debug" || "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Release" || "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Debug" || "$(CFG)" == "TestStartLock - Win32 (WCE emulator) Debug"
SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Release"

CPP_SWITCHES=/nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\TestStartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\TestStartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Release"

CPP_SWITCHES=/nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\TestStartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\TestStartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE emulator) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Fp"$(INTDIR)\TestStartLock.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\TestStartLock.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\TestStartLock.cpp

!IF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\TestStartLock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\TestStartLock.pch"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Debug"


"$(INTDIR)\TestStartLock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\TestStartLock.pch"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Release"


"$(INTDIR)\TestStartLock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\TestStartLock.pch"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\TestStartLock.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE emulator) Debug"


"$(INTDIR)\TestStartLock.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\TestStartLock.rc

!IF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\TestStartLock.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Debug"


"$(INTDIR)\TestStartLock.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Release"


"$(INTDIR)\TestStartLock.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\TestStartLock.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE emulator) Debug"


"$(INTDIR)\TestStartLock.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\TestStartLockDlg.cpp

!IF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\TestStartLockDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\TestStartLock.pch"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4I) Debug"


"$(INTDIR)\TestStartLockDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\TestStartLock.pch"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Release"


"$(INTDIR)\TestStartLockDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\TestStartLock.pch"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\TestStartLockDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "TestStartLock - Win32 (WCE emulator) Debug"


"$(INTDIR)\TestStartLockDlg.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

